# TestNGScriptSample

./: .classpath  .project  README.md  RegressionTesting.xml  Smoke.xml  Test.xml  launchApplication.xml  master.xml  pom.xml  regression.xml  testng.xml  testng1.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression/: Functional Testing.html  Functional Testing.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/TestNG_Simple_project by groups/: GRP-bvt.html  GRP-bvt.xml  GRP-regression.html  GRP-regression.xml  GRP-user.registration.html  GRP-user.registration.xml
test-output/UI Test/: Functional testing.html  Functional testing.xml  testng-failed.xml
test-output/UI Test Suit/: Listener Testing.html  Listener Testing.xml  testng-failed.xml
test-output/UI Test Suite/: Listener Testing.html  Listener Testing.xml  testng-failed.xml
test-output/UI Testing/: Functional Testing.html  Functional Testing.xml  testng-failed.xml
test-output/html/: graphsRClass.html  graphsRSuite.html  graphsTime.html  newIssues.html  overview.html  packages.html  runArguments.html  skippedIssues.html  suite1_test1_results.html  suites.html  suites_overview.html
test-output/junitreports/: TEST-ui.BeforeAfterClass.xml  TEST-ui.DataproviderDemoTest.xml  TEST-ui.DataproviderDemoTest2Login.xml  TEST-ui.GroupsDemoTest.xml  TEST-ui.GroupsDemoTest2.xml  TEST-ui.LaunchApplicationLogin.xml  TEST-ui.ListenerDemoTest.xml  TEST-ui.LoginTest.xml  TEST-ui.SkipDemoException.xml  TEST-ui.VerifyTitle.xml  TEST-ui.VerifyTitleAndTextTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Regression/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/TestNG_Simple_project by groups/: GRP-user.registration.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  (+3 more)
test-output/sample/: Test.html  Test.xml  testng-failed.xml
(+51 files in other folders)
